PORT=5000
MONGODB_URI=mongodb+srv://ipekncrgl:Ncrgl0304@cluster0.dlqhvwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecuresecret
SENDGRID_API_KEY=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
EMAIL_USER=noreply@bootcamp.com
FRONTEND_URL=https://huawei-cloud-ai-bootcamp.vercel.app
